# Quarkus Configuration
quarkus.application.name=feedback-platform
quarkus.banner.enabled=false

# Azure Storage Tables Configuration

# SendGrid Configuration
# Crie uma conta gratuita em https://sendgrid.com/
sendgrid.api.key=${SENDGRID_API_KEY:your-sendgrid-api-key}
sendgrid.from.email=${FROM_EMAIL:noreply@feedback-platform.com}
sendgrid.admin.email=${ADMIN_EMAIL:admin@example.com}

# Application Insights
# Connection string do Application Insights
applicationinsights.connection.string=${APPLICATIONINSIGHTS_CONNECTION_STRING:InstrumentationKey=your-key}

# Timer Configuration (Cron para executar toda segunda-feira as 9h)
weekly.report.cron=0 0 9 * * MON

# Urgencia Critica
urgencia.critica.threshold=3

# Logging
quarkus.log.level=INFO
quarkus.log.category."br.com.fiap.techchallenge".level=DEBUG
